# Installation Parameters for the web application
# They are configured at setup

# Path to the root of the images
pathToImages=

# PhotoFileFactory implementation class
photoFileFactory=org.devichi.photo.model.photo.FilePhotoFactory

# PhotoUserFactory implementation class
photoUserFactory=org.devichi.photo.model.user.FilePhotoUserFactory

# User database Connection properties
jdbcDriver=org.gjt.mm.mysql.Driver
jdbcConnectionUrl=jdbc:mysql:///login
jdbcLogin=tomcat
jdbcPassword=tomcat
