# Logging configuration for the photo web application
#####################################################

# Appenders & Layout
#####################################################

# Log file appender for production
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${photo.webapp.root}/log/photo.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%-30.30c/%-15.15t] %m%n

# HTML appender for production
log4j.appender.Html=org.apache.log4j.RollingFileAppender
log4j.appender.Html.File=${photo.webapp.root}/log/photo_log.html
log4j.appender.Html.MaxFileSize=100KB
log4j.appender.Html.MaxBackupIndex=20
log4j.appender.Html.layout=org.apache.log4j.HTMLLayout
log4j.appender.Html.layout.Title=Access Log

# Console appender for developpement
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-6r %-5p - %-22.22c{1}/%-16.16t - %m%n

# Production Loggers
#####################################################

# Default logger: print only errors in file
log4j.rootLogger=WARN, File

# also print application warnings in file and access log in a HTML table
log4j.logger.org.devichi.photo.access = INFO, Html

# Developpement Loggers
#####################################################
log4j.logger.org.devichi.photo=DEBUG, Console




