log4j.rootLogger=DEBUG, Console
#log4j.rootLogger=DEBUG, FileOut, FileErr, Console

#log4j.appender.FileOut=org.apache.log4j.RollingFileAppender
#log4j.appender.FileOut.File=log/out.log

#log4j.appender.FileOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileOut.layout.ConversionPattern=%d{yyyy/MM/dd;HH:mm:ss};%-5p;%-30.30c;%m%n

#log4j.appender.FileErr=org.apache.log4j.RollingFileAppender
#log4j.appender.FileErr.File=

#log4j.appender.FileErr.Threshold=ERROR
#log4j.appender.FileErr.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileErr.layout.ConversionPattern=%d{yyyy/MM/dd;HH:mm:ss};%-5p;%-30.30c;%m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.FileErr.layout.ConversionPattern=[%-6r] %-5p|%-20c: %m%n

