/activation-1.0.2.jar/1.1/Sun Mar  5 14:32:31 2006/-kb/
/commons-collections-3.2.jar/1.1/Sun May 14 20:38:56 2006/-kb/
/commons-configuration-1.4.jar/1.1/Thu Apr  5 16:29:06 2007/-kb/
/commons-email-1.0.jar/1.1/Sun Mar  5 14:32:31 2006/-kb/
/commons-fileupload-1.2.jar/1.1/Wed Feb 14 04:34:00 2007/-kb/
/commons-io-1.3.2.jar/1.1/Wed Jun 27 01:51:18 2007/-kb/
/commons-jxpath-1.2.jar/1.1/Sun Aug  1 17:22:52 2004/-kb/
/commons-lang-2.3.jar/1.1/Fri Feb  9 19:05:12 2007/-kb/
/commons-logging-api-1.1.jar/1.1/Tue May  9 22:08:46 2006/-kb/
/jstl.jar/1.1/Sun Mar  5 14:32:31 2006/-kb/
/log4j-1.2.14.jar/1.1/Thu Sep 14 01:04:16 2006/-kb/
/mailapi- 1.3.3_01.jar/1.1/Sun Mar  5 14:32:31 2006/-kb/
/metadata-extractor-2.3.1.jar/1.1/Sat Mar  3 07:30:58 2007/-kb/
/smtp- 1.3.3_01.jar/1.1/Sun Mar  5 14:32:31 2006/-kb/
/standard.jar/1.1/Sun Mar  5 14:32:31 2006/-kb/
