<%@page import="org.devichi.photo.control.servlet.UserServlet"%>
<%@page import="org.devichi.photo.control.servlet.LoginServlet"%>
<%@page import="org.devichi.photo.control.servlet.SettingsServlet"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%@page import="org.devichi.photo.control.servlet.PhotoServlet"%>
<%@page import="org.devichi.photo.control.servlet.PhotoConstants"%>
<script type="text/javascript">
	function submitUser( value )
	{
	  document.<%=UserServlet.FORM %>.<%=UserServlet.ACTION %>.value = value ;
	  document.<%=UserServlet.FORM %>.submit() ;
	}
	
	function submitUserLocale( value, locale )
	{
	  document.<%=UserServlet.FORM %>.<%=UserServlet.ACTION %>.value = value ;
	  document.<%=UserServlet.FORM %>.<%=UserServlet.FIELD_LOCALE %>.value = locale ;
	  document.<%=UserServlet.FORM %>.submit() ;
	}
</script>

<DIV id="logo">
	<a href="<%=request.getContextPath()+org.devichi.photo.control.servlet.NavigationServlet.URI+org.devichi.photo.control.servlet.NavigationServlet.COMMAND_ROOT%>">
		<img src="<%=request.getContextPath()+org.devichi.photo.control.servlet.PhotoConstants.PATH_TO_THEMES+user.getTheme()%>/images/header.gif" alt="<fmt:message key="nav.summary"/>">
	</a>
</DIV>

<DIV id="headerForm">
	<FORM action="<%= request.getContextPath()+UserServlet.URI+PhotoServlet.getCommand(request)%>" method="post" name="<%=UserServlet.FORM %>" enctype="application/x-www-form-urlencoded">
	<div><%-- div needed for HTML4.01 strict DTD validation--%>
		<div id="headerLang">
		<span><fmt:message key="header.language" /></span>
		<%for (int i = 0; i < photoConfig.getSupportedLocales().length ; i++) {%>
			<a href="javascript:submitUserLocale('<%=UserServlet.ACTION_LOCALE %>','<%=photoConfig.getSupportedLocales()[i] %>')">
				<img src="<%=request.getContextPath()+org.devichi.photo.control.servlet.PhotoConstants.PATH_TO_THEMES+user.getTheme()%>/images/<%=photoConfig.getSupportedLocales()[i] %>.gif" width="32" height="16" 
				<%if (user.getLanguage().equals(photoConfig.getSupportedLocales()[i])) {%>
				class="activeLanguage" <%} else {%>
				class="otherLanguage" <%}%> alt="<%=photoConfig.getSupportedLocales()[i]%>">
			</a>
		<%}%>
		</div>
	
		<% if (!user.isGuest()) {%>
			<div id="headerUser">	
			
			<span><fmt:message key="header.user" /> <c:out value="<%=user.getLogin()%>"/></span>
			
			<a href="javascript:submitUser('<%=UserServlet.ACTION_TOGGLE_ADMIN%>')"><img src="<%=request.getContextPath()+PhotoConstants.PATH_TO_THEMES+user.getTheme()%>/images/toggleAdmin.gif"></a>
			
			</div>
			<div id="headerMenu">
				<A href="<%=request.getContextPath()+LoginServlet.URI+LoginServlet.URI_OFF+PhotoServlet.getCommand(request) %>"><fmt:message key="header.logoff" /></A>
				<A href="<%=request.getContextPath()+SettingsServlet.URI+PhotoServlet.getCommand(request) %>"><fmt:message key="header.prefs" /></A>
			</div>
		<%} else { %>	
			<div id="headerMenu">
				<A href="<%=request.getContextPath()+LoginServlet.URI+PhotoServlet.getCommand(request) %>"><fmt:message key="header.login" /></A>
			</div>
		<%} %>	
		<input type="hidden" name="<%=UserServlet.ACTION %>" >
		<input type="hidden" name="<%=UserServlet.FIELD_LOCALE%>" >
	</div>
	</FORM>
</DIV>